[33mcommit 749646289bd2f99fdfe334b2bbac9e1e1255cb8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohamad Moheb <mohamadmoheb7@gmail.com>
Date:   Sun Jun 20 22:03:15 2021 +0300

    2021-06-20T22:03:15+03:00

[33mcommit af50db85d870b87b07760ff57502ba5b96d33733[m
Author: Mohamad Moheb <mohamadmoheb7@gmail.com>
Date:   Sun Jun 20 22:03:04 2021 +0300

    2021-06-20T22:03:04+03:00

[33mcommit 85807fa4354f2bf5948aa6594472957f1a5c9264[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamad Moheb <mohamadmoheb7@gmail.com>
Date:   Sun Jun 20 21:58:38 2021 +0300

    libraries

[33mcommit 11ca50c226754a10e0d46d9fad63347ed2167761[m
Author: Mohamad Moheb <mohamadmoheb7@gmail.com>
Date:   Sun Jun 20 21:52:56 2021 +0300

    Create package.json

[33mcommit fa42335d5d03a12ea1068c615aded0afb01a6e2a[m
Author: Mohamad Moheb <mohamadmoheb7@gmail.com>
Date:   Sun Jun 20 21:48:01 2021 +0300

    Initial commit
